.titlecontext{
    color:#000000;text-align:center;font-size:200%;margin-top:1%;
}
.container {
    margin-top: 3%;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 5%;
  }
  .card-box {
    width: 320px;
    /*background: #79E460;*/
    background-color: #4EA8DE;
    border-radius: 7px;
    border:5px solid darkblue;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit:cover;
  }
  a {
    text-decoration: none;
    color: #848b8c;
  }
  .card-box .card-img {
    width: calc(100% - 0.8rem);
    height: 300px;
    margin: auto;
    margin-top: 5px;
    overflow: hidden;
    transition: 0.2s;
    transition-delay:.1s;
    box-shadow: 2px 4px 11px rgba(0, 0, 0, 0.6);
  }
  .card-box:hover
  {
    transform: scale(1.05,1.05);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),-5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  .card-content {
    /*padding: 0.7rem 2rem 3rem 2rem;*/
    font-size:200%;
    color:#FFFFFF;
    text-align:center;
    padding-bottom: 5px;
  }
  .card-box span {
    text-transform: uppercase;
    font-size: 0.7rem;
    color: blue;
    font-weight: bold;
  }
  
  .card-box p a {
    font-size: 0.8rem;
  }