.timeline{
  background: grey;
}

article{
  background:lightcoral;
  margin-top:10px;
  height:auto;
 
}
article .inner{
  display: grid;
  width:100%;
  height:20vh;

  align-items: center;
  grid-template-columns: 33% 33% 33%;
  
  
}

.date{
  width:100%;
  height:100%;
  background:yellow;
  display: flex;
  align-items: center;
  justify-content: center;
}

.od{
  width:30%;
  height:100%;
  border-radius: 60%;
  text-align: center;
  background:red;
}
.od > p{
  padding-top:38%;
}

.ename , .desc{
  background: lightgreen;
  height:90%;
  padding:10px;
  border-radius: 10px;
  overflow-y:auto;
}

