ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 220px;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #E7E7E7;
  color: black;
}

li a:hover:not(.active)
{
  background-color: #E7E7E7;
  color: white;
}

.profile
{
  margin-bottom:10%;
  width:75%;
  height: 225px;
  border-radius:20%;
  margin-top: 5%;
  margin-bottom:2%;
  margin-left:12%;
}